/* Projects panel */

.projects {
    width: 80%;
    height: 100%;
    left: 10%;
    position: absolute;
    z-index: 1;
    text-align: center;
    background-color: #141414;
    overflow: auto;
    opacity: 95%;
    backdrop-filter: blur(10px);
    /* margin: 0 auto; */
}
.projects::before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    -webkit-filter: blur(5px);
    filter: blur(5px);
    background-size: cover;
    opacity: 0.5;
}
.projects.down {
    transform: translateY(100%) translateZ(0);
}
.projects.down::before {
    transform: translateY(100%) translateZ(0);
}
.projects.up, .glass.up::before {
    transform: translateY(0) translateZ(0);
}
.projects, .projects::before {
    transition: transform 0.5s ease-out;
}

#projects-close-button {
	background-color: transparent;
    border: transparent;
	cursor: pointer;
	color: #ffffff;
    font-size: 3rem;
    outline: none;
    margin-top: 1rem;
    transition: 0.2s;
}
#projects-close-button:hover {
    transform: rotate(90deg);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    justify-items: center;
    align-items: center;
}
.card {
    position: relative;
    border-radius: 10px;
    transition: 0.2s;
    box-shadow: 0.2em 0.2em 0.2em black;
    padding: 1rem;
    margin: 1rem;
    background: #211F1F;
}
.card:hover {
    transform: translate3d(-0.2rem, -0.2rem, -0.2rem);
    box-shadow: 0.3em 0.3em 0.3em black;
}

@media(max-width: 800px) {
    .projects {
        border-radius: 0px;
        width: 100%;
        left: 0%;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
}